dubbo.appname=saas-comment-servers
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.file=./dubbo-registry.dat
dubbo.protocol=rest
dubbo.protocol.server=tomcat
dubbo.protocol.port=20166
dubbo.protocol.contextpath=comment
dubbo.provider.timeout=20000
