jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:39316/tribefooddb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=tribefoodusr01
jdbc.password=tribefoodusrpwd
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true