# dubbo-servers-demo

./: .project  build.gradle  testgit.txt
src/main/java/com/ai/saas/comment/core/api/: IDemoApi.java
src/main/java/com/ai/saas/comment/core/api/impl/: DemoApiImpl.java
src/main/java/com/ai/saas/comment/core/constans/: Constants.java
src/main/java/com/ai/saas/comment/core/dao/extra/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/ai/saas/comment/core/dao/mapper/: DemoTableMapper.java
src/main/java/com/ai/saas/comment/core/model/: PageEntity.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/ai/saas/comment/core/model/dto/: DemoTable.java  DemoTableCriteria.java
src/main/java/com/ai/saas/comment/core/service/: IDemoSv.java
src/main/java/com/ai/saas/comment/core/service/impl/: DemoSvImpl.java
src/main/java/com/ai/saas/comment/utils/: CreateHtmlFileUtil.java  DateUtil.java  DesUtils.java  DubboServiceStart.java  HttpClientUtil.java  HttpRequestUtil.java  Java3DESUtil.java  Md5EncryptUtil.java  MyBatisGenertor.java  ReadPropertiesUtil.java  RedisClient.java  SftpUploadUtil.java  SyncEvalUateThreadWork.java  ThreadPool.java  UUIDTool.java
src/main/resources/: log4j2.xml
src/main/resources/context/: dubbo.properties  jdbc.properties  redis.properties  sftp.properties
src/main/resources/htmlmodel/: dishesdetailmodel.html
src/main/resources/mybatis/extra/: DemoTableExtraMapper.xml
src/main/resources/mybatis/mapper/: DemoTableMapper.xml
src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-jdbc.xml  applicationContext.xml
src/test/java/mapl/: MaplTest.java
